artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 14237270
model_uuid: ae477e9601c84f33868f59fe982b796d
run_id: 2d7b381c344b4038a3dda7f3ce453c40
utc_time_created: '2024-05-21 19:40:45.685462'
