artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: f8154a304bd54f3d86079f55f9fdadae
run_id: 4ba9756ec7524ab9bff0d75232a15c9b
utc_time_created: '2024-06-16 13:21:51.280717'
