artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 14237270
model_uuid: 712e7139421a4ac5bccb9fc90583f936
run_id: 37b8891fbd274ec290d80e714d1d948a
utc_time_created: '2024-05-21 19:22:01.859038'
