artifact_path: w2_models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.19
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 14237270
model_uuid: 7fa4e88f4f6c404abc005c4d64c9bc02
run_id: 2d7b381c344b4038a3dda7f3ce453c40
utc_time_created: '2024-05-21 19:40:47.624774'
